<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
        body{
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
        }
        .body_div{
            background-image: url('https://i.ibb.co/17KVC4v/back-ground.png');
            width: 100%;
            height: 100vh;
        }
        .main-table{
            background-image: url('https://i.ibb.co/17KVC4v/back-ground.png');
            width: 100%;
            height: 100vh;
            text-align:center ;
        }
        .main-table tr{
          /*  background: white;*/
            text-align:center ;
        }
        .main-table tr h1{
           color: rgba(255, 255, 255, 0);
        }
        .main-box{
            background-color:rgba(255, 255, 255, 0.8); 
            width: 100%;
            height: 100%;
            padding:20px;
            width: 80%;
            margin: auto;
            text-align: center;
        }
    </style>
</head>



<body>
<table class="main-table">
    <tr>
        <td>
            <h1>&nbsp</h1> 
        </td>
        <td>
            <h1>&nbsp</h1> 
        </td>
        <td>
            <h1>&nbsp</h1> 
        </td>
    </tr>
    <tr>
        <td>
            <h1>&nbsp</h1> 
        </td>
        <td>
            <table class="main-box">
                <tr>
                    <td>
                        <div class="logo-container">
                            <img src="https://i.ibb.co/6bQXR2J/Logo.png" alt="Logo">
                        </div>
                    </td>  
               </tr>
                <tr>
                    <td>
                        <div class="text-conatiner">
                            <h2>Welcome to Our Company</h1>
                            <h2>Thanks for trying us</h2>
                        </div>
                    </td>
                    
                </tr>
                <tr>
                    <td>
                        <div class="copy-rights">
                            <h5>copyrights reserved | Our Company</h5>
                        </div>
                    </td>
                </tr>
            </table>
            
        </td>
        <td>
            <h1>&nbsp</h1> 
        </td>
    </tr>
    <tr>
        <td>
            <h1>&nbsp</h1> 
        </td>
        <td>
            <h1>&nbsp</h1> 
        </td>
        <td>
            <h1>&nbsp</h1> 
        </td>
    </tr>
</table>
</body>
</html>

